<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="login.css">
    
</head>
<body>

    <div id="svg"> 
        <img src = "bxs_leaf.svg" alt="leaf" width="73.15" height="76.92"/>
    </div> 
    <p id="welcome">Welcome back!</p> 

    <p id="lorem"> 
        Lorem ipsum dolor sit amet consectetur. Dictumst mauris odio auctor diam semper viverra consectetur turpis eu. 

    </p>


        <form class="form" id="form">
    
                <input type="email"  placeholder="Email"  id="emailIcon">

                <input type="password" placeholder="Password" id="passwordIcon">
            

            <p id="forgotP">Forgot Password?</p>
        

            <button>Sign In</button>
        
            <p id="account" >
                Don't have an account? Sign Up <a href="h">here</a>
            </p>
        
            </div>
            </div>

        </form>

        <script src="login.js"></script>
    
</body>
</html>