body{
    position: absolute;
    width: 600px;
    height: 600px;
    left: 491px;
    top: 170px;
    background: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

#welcome {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #000000;
}

#lorem{
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120.02%;
    text-align: center;
    color: #7E8081;
}

#svg{
    padding-top: 50px;
    padding-bottom: 10px;
    left:100px;
    top: 25px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#forgotP{
    float: right;
    margin-right: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;

}

button{
    width: 533px;
    height: 70px;
    left: 524px;
    top: 743px;
    background: #076CCA;
    border-radius: 5px;
    margin-left: 35px;
    margin-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #FFFFFF;
    border-style: none;

}

#account{
    margin-bottom: 15px;
    text-align: center;
}

html{
    background-color: #294C6C;

}

#emailIcon{
    padding: 5px 10px 5px 20px;
    font-size: 14px;
    line-height: 30px;
    background: #F3F3F3;
    border-style: none;
    width: 510px;
    height: 50px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 20px;
    background-image: url("mdi_email.svg");
    background-repeat: no-repeat;
    background-position: 500px 15px;

}

#passwordIcon[type=password]{
    padding: 5px 10px 5px 20px;
    font-size: 14px;
    line-height: 30px;
    background: #F3F3F3;
    border-style: none;
    width: 510px;
    height: 50px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 20px;
    background-image: url("material-symbols_lock.svg");
    background-repeat: no-repeat;
    background-position: 500px 15px;

}
